<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Neucha&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>CRYPTONIGHT</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <!-- Loading modal  -->
    <div class="myModal center">
      <div class="spinner-border loadingMain" role="status"></div>
    </div>

    <!-- Maximum coins selected modal  -->
    <div class="modalSwitch center">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Maximum coins selected!</h5>
          </div>
          <div class="modal-body">
            <p>
              You can select a total of 5 coins. Would you like to replace one
              with your latest selection?
            </p>
            <div class="selectedCoinsContainer"></div>
          </div>
          <div class="modal-footer footerswitch"></div>
        </div>
      </div>
    </div>

    <!-- Graph error modal  -->
    <div class="modalError center">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalErrorTitle">Oops!</h5>
          </div>
          <div class="modal-body">
            <p id="modalErrorContent"></p>
            <div class="selectedCoinsContainer"></div>
          </div>
          <div class="modal-footer">
            <button
              id="btnModalErrorClose"
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Main container -->
    <div class="container-xl">
      <div class="logo">
        <h1>CRYPTONIGHT</h1>
      </div>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-primary navbar-custom shadow"
      >
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <span
                  class="navBtn nav-link active"
                  id="btnCoins"
                  aria-current="page"
                  href="#"
                  >Coins</span
                >
              </li>
              <li class="nav-item">
                <span class="navBtn nav-link" id="btnReports" href="#"
                  >Live reports</span
                >
              </li>
              <li class="nav-item">
                <span class="navBtn nav-link" id="btnAbout" href="#"
                  >About</span
                >
              </li>
            </ul>
            <div class="d-flex">
              <input
                class="form-control me-2"
                id="txtSearch"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </div>
          </div>
        </div>
      </nav>
      <div class="display container">
        <div class="row"><!-- Content goes here! --></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
