body {
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  margin: 0;
}

p {
  font-size: 0.8rem;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.myModal,
.modalSwitch,
.modalError {
  background-color: rgba(0, 0, 0, 0.514);
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  backdrop-filter: blur(30px);
}

.bold {
  font-weight: bold;
}
.container-xl {
  padding: 0;
}

.round {
  height: 70%;
  border-radius: 50%;
  margin-bottom: 50px;
}

.logo {
  background-image: url("img/bg.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo h1 {
  color: white;
  font-size: 5rem;
  font-family: "Neucha", cursive;
}

.nav-link:hover {
  cursor: pointer;
  color: rgb(0, 195, 255) !important;
}

.navbar-custom {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.display {
  margin-top: 20px;
}

.cardContainer {
  min-height: 150px;
}

.shadow {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.096);
}
.card {
  background-color: rgba(0, 0, 0, 0.1);
  height: 100%;
  width: 100%;
  min-width: 280px;
  max-width: 400px;
  transition: 0.2s;
}

.card:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.topRight {
  position: absolute;
  top: 5px;
  right: 0;
}

.hidden {
  display: none;
}

.moreInfo {
  margin-top: 20px;
}

.infoContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.btn {
  height: 40px;
  width: 100px;
}

ul {
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.form-check-label {
  font-size: 0.8rem;
}

.coinIcon {
  margin-right: 10px;
}

.loadingMain {
  height: 100px;
  width: 100px;
}

.noScroll {
  overflow-y: hidden;
}

.toReplace {
  margin-left: 10px;
  font-weight: bold;
  color: red;
}
